$dark: #08080C
$switch-btn-dark: #232427
$grey: #CDCDCD
$accent: #1EE1B3
$accent-blue: #1EB2E1
$light: #fff
$bg-title: #252528
$dark-line: #515151
$introducing-button-text: #D9D9D9
$slider-button-bg: #434343
$slider-button-icon: #D0CFCF
$introducing-bg: #EFEDED