@font-face
  font-family: "Metropolis-Regular"
  src: url("../fonts/Metropolis/Metropolis-Regular.otf")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Metropolis-Medium"
  src: url("../fonts/Metropolis/Metropolis-Medium.otf")
  font-weight: 500
  font-style: normal
@font-face
  font-family: "Metropolis-SemiBold"
  src: url("../fonts/Metropolis/Metropolis-SemiBold.otf")
  font-weight: 600
  font-style: normal
@font-face
  font-family: "Metropolis-Bold"
  src: url("../fonts/Metropolis/Metropolis-Bold.otf")
  font-weight: 700
  font-style: normal
@font-face
  font-family: "Metropolis-ExtraBold"
  src: url("../fonts/Metropolis/Metropolis-ExtraBold.otf")
  font-weight: 800
  font-style: normal
