.introducing-2
  background: url('../img/introducing-2/rectangle-bg.png') left 190px top 210px no-repeat
  &_dark-theme
    background-color: $dark
  // .introducing-2__container
  &__container
    display: flex
    justify-content: space-between
    padding-top: 50px
  // .introducing-2__img-block
  &__img-block
    display: flex
    justify-content: center
  // .introducing-2__img
  &__img
  // .introducing-2__text-block
  &__text-block
    padding-top: 80px
    max-width: 700px
  // .introducing-2__title
  &__title
    font-family: 'Metropolis-Bold'
    font-size: 50px
    line-height: 50px
    text-transform: uppercase
    &_dark-theme
      color: $light
  // .introducing-2__line
  &__line

  // .introducing-2__plates-block
  &__plates-block
    margin-top: 120px

.plates-block
  // .plates-block__plate
  &__plate
    display: flex
    justify-content: space-between
    align-items: center
    width: 680px
    margin-bottom: 42px
  // .plates-block__icon-block
  &__icon-block
    display: flex
    justify-content: center
    align-items: center
    width: 104px
    height: 104px
    background-color: $accent
    border-radius: 50%
    &_dark-theme
      background-color: $light
  // .plates-block__icon
  &__icon

  // .plates-block__text-block
  &__text-block
    max-width: 480px
  // .plates-block__title
  &__title
    font-family: 'Metropolis-Bold'
    font-size: 20px
    line-height: 20px
    &_dark-theme
      color: $light
  // .plates-block__subtitle
  &__subtitle
    font-family: 'ProximaNova-Regular'
    font-size: 15px
    line-height: 19px
    &_dark-theme
      color: $light

